{
  "name": "ticket-platform-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Ticket platform monorepo skeleton (FE, BE, contracts, infra)",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "ui:dev": "node apps/ui-simulator/server.mjs",
    "ui:figma:dev": "cd apps/figma-ui && npm run dev",
    "ui:figma:build": "cd apps/figma-ui && npm run build",
    "ui:figma:typecheck": "cd apps/figma-ui && npm run typecheck",
    "ui:manifest": "node scripts/ui/generate-import-manifest.mjs",
    "ui:normalize:test": "cd packages/ui-integration && npm run test",
    "ui:adapters:test": "npx tsc -p apps/mobile/tsconfig.json && npx tsc -p apps/staff-scanner/tsconfig.json && npx tsc -p apps/organizer-portal/tsconfig.json && node --test packages/integration-suite/tests/integration/ui-adapters.test.mjs",
    "test": "turbo run test",
    "test:integration-suite": "cd packages/integration-suite && npm run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format",
    "format:write": "prettier . --write",
    "prepare": "husky",
    "contracts:test": "cd contracts && forge test --offline",
    "contracts:quality": "./scripts/run-contract-quality-gates.sh",
    "contracts:anvil": "anvil --chain-id 31337",
    "contracts:deploy:local": "cd contracts && ./script/deploy-local.sh",
    "staging:parity": "./scripts/check-staging-parity.sh",
    "release:gate": "./scripts/release-candidate-gate.sh",
    "rollback:gate": "./scripts/incident-rollback-gate.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
